{
  "name": "hydrabase",
  "module": "src/backend/index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/cli": "^2.58.5",
    "@types/bencode": "^2.0.4",
    "@types/bun": "^1.3.11",
    "@types/geoip-lite": "^1.4.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/secp256k1": "^4.0.7",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.58.0",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@iplookup/country": "^1.0.20260331",
    "@sentry/bun": "^10.47.0",
    "@sentry/react": "^10.47.0",
    "bencode": "^4.0.0",
    "bittorrent-dht": "^11.0.11",
    "country-code-emoji": "^2.3.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "expr-eval": "^2.0.2",
    "js-sha3": "^0.9.3",
    "k-rpc-socket": "^1.11.1",
    "lucide-react": "^1.7.0",
    "node-portmapping": "^0.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "secp256k1": "^5.0.1",
    "superjson": "^2.2.6",
    "utp-socket": "QuixThe2nd/utp-socket",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "bun src/backend",
    "dev": "bun --watch src/backend",
    "run": "bun scripts/run-timed.ts",
    "test": "bun test",
    "build-webui": "bun src/backend/build-webui.ts",
    "list:gui-env": "bun scripts/list-gui-env.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org parsa-0g --project bun ./dist && sentry-cli sourcemaps upload --org parsa-0g --project bun ./dist",
    "prepare": "git config core.hooksPath scripts/hooks || true"
  },
  "trustedDependencies": [
    "node-portmapping"
  ]
}
